.image-container {
  display: grid;
  grid-auto-flow: column;
  justify-content: end;
  gap: 25px;
  padding-right: 30px;
}

.image-container img {
  width: 32px;
  height: 32px;
  width: 48px;
  height: 48px;
}

.image-container {
  position: relative;
}

.modal {
  position: absolute;
  top: 30px; /* Adjust this value according to your layout */
  right: 0;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.modal ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.modal li {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px 50px 10px 20px;
  cursor: pointer;
}

.modal li img {
  width: 15%;
  height: auto;
  margin-right: 10px;
}

.modal li:hover {
  background-color: #f0f0f0;
}
